Repository: monta990/responsivas
Catalog: locales/*.po
Languages: es_mx, fr_fr, it_it

source: Entity address
es_mx: Dirección de la entidad
fr_fr: Adresse de l'entité
it_it: Indirizzo entità

source: ZIP / Postal code
es_mx: Código postal
fr_fr: Code postal
it_it: CAP / Codice postale

source: Representative name
es_mx: Nombre del representante
fr_fr: Nom du représentant
it_it: Nome rappresentante

source: User name
es_mx: Nombre del usuario
fr_fr: Nom de l'utilisateur
it_it: Nome utente

source: Useful life clause (auto-generated)
es_mx: Cláusula de vida útil (auto-generada)
fr_fr: Clause de durée de vie (auto-générée)
it_it: Clausola vita utile (auto-generata)

source: Type
es_mx: Tipo
fr_fr: Catégorie
it_it: Tipo

source: Condition
es_mx: Condición
fr_fr: État
it_it: Condizione

source: Save
es_mx: Guardar
fr_fr: Enregistrer
it_it: Salva

source: Open asset record in GLPI
es_mx: Abrir ficha del activo en GLPI
fr_fr: Ouvrir la fiche d'actif dans GLPI
it_it: Apri scheda attivo in GLPI

source: You do not have permission to generate responsibility documents for this user.
es_mx: No tienes permiso para generar responsivas de este usuario.
fr_fr: Vous n'avez pas la permission de générer des responsivas pour cet utilisateur.
it_it: Non hai il permesso di generare documenti di responsabilità per questo utente.

source: Access denied.
es_mx: Acceso denegado.
fr_fr: Accès refusé.
it_it: Accesso negato.

source: The user does not have a registered email address.
es_mx: El usuario no tiene dirección de correo electrónico registrada.
fr_fr: L'utilisateur n'a pas d'adresse e-mail enregistrée.
it_it: L'utente non ha un indirizzo email registrato.

source: Incomplete email configuration. Configure the subject and body in the Email tab.
es_mx: Configuración de correo incompleta. Configure el asunto y cuerpo en la pestaña Correo.
fr_fr: Configuration e-mail incomplète. Configurez l'objet et le corps dans l'onglet E-mail.
it_it: Configurazione email incompleta. Configura oggetto e corpo nella scheda Email.

source: There are no responsibility documents to generate for this user.
es_mx: No hay responsivas que generar para este usuario.
fr_fr: Il n'y a pas de responsivas à générer pour cet utilisateur.
it_it: Non ci sono documenti di responsabilità da generare per questo utente.

source: Email successfully sent to %s.
es_mx: Correo enviado correctamente a %s.
fr_fr: E-mail envoyé avec succès à %s.
it_it: Email inviata con successo a %s.

source: Error sending email. Check the GLPI error log for details.
es_mx: Error al enviar el correo. Revisa el registro de errores de GLPI para más detalles.
fr_fr: Erreur lors de l'envoi de l'e-mail. Consultez le journal des erreurs GLPI pour plus de détails.
it_it: Errore nell'invio dell'email. Consulta il registro degli errori di GLPI per i dettagli.

source: The mail server rejected the sending.
es_mx: El servidor de correo rechazó el envío.
fr_fr: Le serveur de messagerie a rejeté l'envoi.
it_it: Il server di posta ha rifiutato l'invio.

source: Responsibility documents sent by email to %s by %s (%d PDF).
es_mx: Responsivas enviadas por correo a %s por %s (%d PDF).
fr_fr: Responsivas envoyées par e-mail à %s par %s (%d PDF).
it_it: Documenti di responsabilità inviati via email a %s da %s (%d PDF).

source: %d responsibility PDF attached.
es_mx: Se adjunta %d responsiva PDF.
fr_fr: %d PDF de responsabilité joint.
it_it: %d documento PDF di responsabilità allegato.

source: Invalid user.
es_mx: Usuario inválido.
fr_fr: Utilisateur invalide.
it_it: Utente non valido.

source: Your user does not have an email address registered in GLPI. Add it in your profile.
es_mx: Tu usuario no tiene dirección de correo registrada en GLPI. Agrégala en tu perfil.
fr_fr: Votre utilisateur n'a pas d'adresse e-mail enregistrée dans GLPI. Ajoutez-la dans votre profil.
it_it: Il tuo utente non ha un indirizzo email registrato in GLPI. Aggiungilo nel tuo profilo.

source: Incomplete email configuration. Configure the subject and body first.
es_mx: Configuración de correo incompleta. Configure el asunto y cuerpo primero.
fr_fr: Configuration e-mail incomplète. Configurez d'abord l'objet et le corps.
it_it: Configurazione email incompleta. Configura prima l'oggetto e il corpo.

source: This is a test email generated from the Responsivas plugin configuration. No PDFs are attached.
es_mx: Este es un correo de prueba generado desde la configuración del plugin Responsivas. No se adjuntan PDFs.
fr_fr: Ceci est un e-mail de test généré depuis la configuration du plugin Responsivas. Aucun PDF n'est joint.
it_it: Questa è un'email di test generata dalla configurazione del plugin Responsibility Documents. Nessun PDF allegato.

source: Test email successfully sent to %s.
es_mx: Correo de prueba enviado correctamente a %s.
fr_fr: E-mail de test envoyé avec succès à %s.
it_it: Email di test inviata con successo a %s.

source: The document template has empty fields. Complete the following fields in Configuration → Responsivas: %s
es_mx: La plantilla del documento tiene campos vacíos. Completa los siguientes campos en Configuración → Responsivas: %s
fr_fr: Le modèle de document a des champs vides. Complétez les champs suivants dans Configuration → Responsivas : %s
it_it: Il modello documento ha campi vuoti. Completa i seguenti campi in Configurazione → Responsibility Documents: %s

source: Title (Computer)
es_mx: Título (Computadora)
fr_fr: Titre (Ordinateur)
it_it: Titolo (Computer)

source: Introduction (Computer)
es_mx: Introducción (Computadora)
fr_fr: Introduction (Ordinateur)
it_it: Introduzione (Computer)

source: Body / Clauses (Computer)
es_mx: Cuerpo / Cláusulas (Computadora)
fr_fr: Corps / Clauses (Ordinateur)
it_it: Corpo / Clausole (Computer)

source: Title (Printer)
es_mx: Título (Impresora)
fr_fr: Titre (Imprimante)
it_it: Titolo (Stampante)

source: Introduction (Printer)
es_mx: Introducción (Impresora)
fr_fr: Introduction (Imprimante)
it_it: Introduzione (Stampante)

source: Body / Clauses (Printer)
es_mx: Cuerpo / Cláusulas (Impresora)
fr_fr: Corps / Clauses (Imprimante)
it_it: Corpo / Clausole (Stampante)

source: Title (Phone)
es_mx: Título (Teléfono)
fr_fr: Titre (Téléphone)
it_it: Titolo (Telefono)

source: Opening paragraph (Phone)
es_mx: Párrafo de apertura (Teléfono)
fr_fr: Paragraphe d'ouverture (Téléphone)
it_it: Paragrafo di apertura (Telefono)

source: Clauses (Phone)
es_mx: Cláusulas (Teléfono)
fr_fr: Clauses (Téléphone)
it_it: Clausole (Telefono)

source: Witnesses paragraph (Phone)
es_mx: Párrafo de testigos (Teléfono)
fr_fr: Paragraphe des témoins (Téléphone)
it_it: Paragrafo testimoni (Telefono)

source: bold
es_mx: negrita
fr_fr: gras
it_it: grassetto

source: italic
es_mx: cursiva
fr_fr: italique
it_it: corsivo

source: underline
es_mx: subrayado
fr_fr: souligné
it_it: sottolineato

source: Click a variable to insert it at the cursor position.
es_mx: Haz clic en una variable para insertarla en el campo activo.
fr_fr: Cliquez sur une variable pour l'insérer à la position du curseur.
it_it: Clicca una variabile per inserirla nella posizione del cursore.

source: PREVIEW
es_mx: VISTA PREVIA
fr_fr: APERÇU
it_it: ANTEPRIMA

source: Error generating the preview: %s
es_mx: Error al generar la vista previa: %s
fr_fr: Erreur lors de la génération de l'aperçu : %s
it_it: Errore nella generazione dell'anteprima: %s

source: Demo Witness 1
es_mx: Testigo Demo 1
fr_fr: Témoin démo 1
it_it: Testimone Demo 1

source: Demo Witness 2
es_mx: Testigo Demo 2
fr_fr: Témoin démo 2
it_it: Testimone Demo 2

source: Demo Representative
es_mx: Representante Demo
fr_fr: Représentant démo
it_it: Rappresentante Demo

source: Generates a PDF preview using current settings. A watermark is applied.
es_mx: Genera una vista previa del PDF con los datos actuales. Se aplica una marca de agua.
fr_fr: Génère un aperçu PDF avec les paramètres actuels. Un filigrane est appliqué.
it_it: Genera un'anteprima PDF con le impostazioni attuali. Viene applicata una filigrana.

source: Compress PDF
es_mx: Comprimir PDF
fr_fr: Compresser le PDF
it_it: Comprimi PDF

source: Compress the generated PDF file
es_mx: Comprimir el archivo PDF generado
fr_fr: Compresser le fichier PDF généré
it_it: Comprimi il file PDF generato

source: Protect PDF
es_mx: Proteger PDF
fr_fr: Protéger le PDF
it_it: Proteggi PDF

source: Restrict PDF copying and editing
es_mx: Restringir copia y edición del PDF
fr_fr: Restreindre la copie et l'édition du PDF
it_it: Limita copia e modifica del PDF

source: Watermark text
es_mx: Texto de marca de agua
fr_fr: Texte du filigrane
it_it: Testo filigrana

source: Diagonal text shown on previews. Leave empty for the default.
es_mx: Texto diagonal que aparece en las vistas previas. Vacío usa el predeterminado.
fr_fr: Texte diagonal affiché sur les aperçus. Vide utilise la valeur par défaut.
it_it: Testo diagonale mostrato nelle anteprime. Lascia vuoto per il valore predefinito.

source: Watermark opacity (%)
es_mx: Opacidad de marca de agua (%)
fr_fr: Opacité du filigrane (%)
it_it: Opacità filigrana (%)

source: 5–100. Default: 25.
es_mx: 5–100. Predeterminado: 25.
fr_fr: 5–100. Par défaut : 25.
it_it: 5–100. Predefinito: 25.

source: Useful life clause (with invoice)
es_mx: Cláusula de vida útil (con factura)
fr_fr: Clause de durée de vie (avec facture)
it_it: Clausola vita utile (con fattura)

source: Used when the phone has an invoice and supplier. Variables: {fecha_compra}, {factura}, {proveedor}. Empty uses the default text.
es_mx: Se usa cuando el teléfono tiene factura y proveedor. Variables: {fecha_compra}, {factura}, {proveedor}. Vacío usa el texto predeterminado.
fr_fr: Utilisé quand le téléphone a une facture et un fournisseur. Variables : {fecha_compra}, {factura}, {proveedor}. Vide utilise le texte par défaut.
it_it: Usato quando il telefono ha una fattura e un fornitore. Variabili: {fecha_compra}, {factura}, {proveedor}. Vuoto usa il testo predefinito.

source: Useful life clause (without invoice)
es_mx: Cláusula de vida útil (sin factura)
fr_fr: Clause de durée de vie (sans facture)
it_it: Clausola vita utile (senza fattura)

source: Used when the phone has no registered invoice or supplier. Empty uses the default text.
es_mx: Se usa cuando el teléfono no tiene factura o proveedor registrado. Vacío usa el texto predeterminado.
fr_fr: Utilisé quand le téléphone n'a pas de facture ou de fournisseur enregistré. Vide utilise le texte par défaut.
it_it: Usato quando il telefono non ha fattura o fornitore registrato. Vuoto usa il testo predefinito.

source: Demo equipment for template preview
es_mx: Equipo demo para vista previa de plantilla
fr_fr: Équipement démo pour aperçu de modèle
it_it: Apparecchiatura demo per anteprima modello

source: Demo printer for template preview
es_mx: Impresora demo para vista previa de plantilla
fr_fr: Imprimante démo pour aperçu de modèle
it_it: Stampante demo per anteprima modello

source: Select document types to send:
es_mx: Selecciona los tipos de documento a enviar:
fr_fr: Sélectionner les types de documents à envoyer :
it_it: Seleziona i tipi di documento da inviare:

source: Select at least one document type.
es_mx: Selecciona al menos un tipo de documento.
fr_fr: Veuillez sélectionner au moins un type de document.
it_it: Seleziona almeno un tipo di documento.

source: Send selected responsibility documents to the user email
es_mx: Enviar los documentos seleccionados al correo del usuario
fr_fr: Envoyer les documents sélectionnés à l'e-mail de l'utilisateur
it_it: Invia i documenti selezionati all'email dell'utente

source: Serial
es_mx: Serie
fr_fr: Numéro de série
it_it: Numero di serie

source: Processor
es_mx: Procesador
fr_fr: Processeur
it_it: Processore

source: Speed
es_mx: Velocidad
fr_fr: Vitesse
it_it: Velocità

source: OS
es_mx: Sistema operativo
fr_fr: Système d’exploitation
it_it: Sistema operativo

source: Comments
es_mx: Comentarios
fr_fr: Commentaires
it_it: Commenti

source: Device
es_mx: Dispositivo
fr_fr: Périphérique
it_it: Dispositivo

source: Serial / Asset
es_mx: Serie / Activo
fr_fr: Série / Actif
it_it: Seriale / Attivo

source: Asset No.
es_mx: No. Activo
fr_fr: No. Actif
it_it: N. Attivo

source: Serial/UUID
es_mx: Serie/UUID
fr_fr: Série/UUID
it_it: Seriale/UUID

source: Line
es_mx: Línea
fr_fr: Ligne
it_it: Linea

source: Price
es_mx: Precio
fr_fr: Prix
it_it: Prezzo

source: CLAUSES
es_mx: CLÁUSULAS
fr_fr: DISPOSITIONS
it_it: CLAUSOLE

source: LENDER
es_mx: COMODANTE
fr_fr: PRÊTEUR
it_it: COMODANTE

source: BORROWER
es_mx: COMODATARIO
fr_fr: EMPRUNTEUR
it_it: COMODATARIO

source: WITNESS
es_mx: TESTIGO
fr_fr: TÉMOIN
it_it: TESTIMONE

source: Not specified
es_mx: No especificado
fr_fr: Non spécifié
it_it: Non specificato

source: No comments
es_mx: Sin comentarios
fr_fr: Sans commentaires
it_it: Nessun commento

source: In use
es_mx: En uso
fr_fr: En service
it_it: In uso

source: Employee No.:
es_mx: Empleado No.:
fr_fr: Employé n° :
it_it: N. dipendente:

source: %d responsibility PDFs attached.
es_mx: Se adjuntan %d responsivas PDF.
fr_fr: %d PDF de responsabilité joints.
it_it: %d documenti PDF di responsabilità allegati.

source: Footer left text
es_mx: Superior izquierda
fr_fr: En haut à gauche
it_it: In alto a sinistra

source: Example: Original: Company
es_mx: Ejemplo: Original: Empresa
fr_fr: Exemple : Original : Entreprise
it_it: Esempio: Originale: Azienda

source: Top right
es_mx: Superior derecha
fr_fr: Supérieur droit
it_it: In alto a destra

source: Example: Copy: Employee
es_mx: Ejemplo: Copia: Colaborador
fr_fr: Exemple : Copie : Employé
it_it: Esempio: Copia: Dipendente

source: Bottom left
es_mx: Inferior izquierda
fr_fr: Inférieur gauche
it_it: In basso a sinistra

source: Bottom right
es_mx: Inferior derecha
fr_fr: Inférieur droit
it_it: In basso a destra

source: Example: SIS-RESP-001
es_mx: Ejemplo: SIS-RESP-001
fr_fr: Exemple : SIS-RESP-001
it_it: Esempio: SIS-RESP-001

source: Example: Rev 1.4 08/01/2026
es_mx: Ejemplo: Rev 1.4 08/01/2026
fr_fr: Exemple : Rév 1.4 08/01/2026
it_it: Esempio: Rev 1.4 08/01/2026

source: Document footer
es_mx: Pie de página del documento
fr_fr: Pied de page du document
it_it: Piè di pagina del documento

source: These lines will appear in the footer of the responsibility document.
es_mx: Estas líneas aparecerán en el pie de página de la responsiva.
fr_fr: Ces lignes apparaîtront dans le pied de page du document de responsabilité.
it_it: Queste righe appariranno nel piè di pagina del documento di responsabilità.

source: Bold — **text**
es_mx: Negrita — **texto**
fr_fr: Gras — **texte**
it_it: Grassetto — **testo**

source: Italic — *text*
es_mx: Cursiva — *texto*
fr_fr: Italique — *texte*
it_it: Corsivo — *testo*

source: Underline — __text__
es_mx: Subrayado — __texto__
fr_fr: Souligné — __texte__
it_it: Sottolineato — __testo__

source: Preview dimensions:
es_mx: Dimensiones de la vista previa:
fr_fr: Dimensions de l'aperçu :
it_it: Dimensioni anteprima:

source: Save active tab when changing
es_mx: Guardar tab activo al cambiar
fr_fr: Sauvegarder l'onglet actif lors du changement
it_it: Salva la scheda attiva durante il cambiamento

source: Restore active tab on load
es_mx: Restaurar tab activo al cargar
fr_fr: Restaurer l'onglet actif au chargement
it_it: Ripristina la scheda attiva al caricamento

source: Responsibility document options
es_mx: Opciones de la responsiva
fr_fr: Options du document de responsabilité
it_it: Opzioni del documento di responsabilità

source: Institutional logo
es_mx: Logo institucional
fr_fr: Logo institutionnel
it_it: Logo istituzionale

source: Computer responsibility document settings
es_mx: Ajustes responsiva computadoras
fr_fr: Paramètres du document de responsabilité pour ordinateurs
it_it: Impostazioni del documento di responsabilità per computer

source: Font used in PDFs, can be changed in GLPI settings
es_mx: Fuente usada en PDFs, se puede cambiar en ajustes de GLPI
fr_fr: Police utilisée dans les PDF, peut être modifiée dans les paramètres GLPI
it_it: Carattere utilizzato nei PDF, può essere modificato nelle impostazioni GLPI

source: Font size (pt)
es_mx: Tamaño de la fuente (pt)
fr_fr: Taille de police (pt)
it_it: Dimensione del carattere (pt)

source: Enter the font size for the PDF
es_mx: Ingresa el tamaño de fuente para el PDF
fr_fr: Entrez la taille de police pour le PDF
it_it: Inserisci la dimensione del carattere per il PDF

source: Printer responsibility document settings
es_mx: Ajustes responsiva impresoras
fr_fr: Paramètres du document de responsabilité pour imprimantes
it_it: Impostazioni del documento di responsabilità per stampanti

source: Font used
es_mx: Fuente usada
fr_fr: Police utilisée
it_it: Carattere utilizzato

source: Phone responsibility document settings
es_mx: Ajustes responsiva teléfonos
fr_fr: Paramètres du document de responsabilité pour téléphones
it_it: Impostazioni del documento di responsabilità per telefoni

source: Phone type for responsibility
es_mx: Tipo de teléfono para responsiva
fr_fr: Type de téléphone pour la responsabilité
it_it: Tipo di telefono per la responsabilità

source: Select the phone type that will be considered for generating responsibility documents.
es_mx: Selecciona el tipo de teléfono que será considerado para generar responsivas.
fr_fr: Sélectionnez le type de téléphone qui sera pris en compte pour générer les documents de responsabilité.
it_it: Seleziona il tipo di telefono che verrà considerato per generare i documenti di responsabilità.

source: Show lender/borrower signatures
es_mx: Mostrar firmas comodante/comodatario
fr_fr: Afficher les signatures prêteur/emprunteur
it_it: Mostra firme prestatore/mutuatario

source: Show both lender and borrower signature lines in computer responsibility document
es_mx: Mostrar las líneas de firma del comodante y comodatario en la carta responsiva de computadora
fr_fr: Afficher les lignes de signature du prêteur et de l'emprunteur dans le document de responsabilité informatique
it_it: Mostra le righe di firma del prestatore e del mutuatario nel documento di responsabilità computer

source: Show both lender and borrower signature lines in printer responsibility document
es_mx: Mostrar las líneas de firma del comodante y comodatario en la carta responsiva de impresora
fr_fr: Afficher les lignes de signature du prêteur et de l'emprunteur dans le document de responsabilité imprimante
it_it: Mostra le righe di firma del prestatore e del mutuatario nel documento di responsabilità stampante

source: Uses the legal representative configured in General settings.
es_mx: Usa el representante legal configurado en los ajustes generales.
fr_fr: Utilise le représentant légal configuré dans les paramètres généraux.
it_it: Utilizza il rappresentante legale configurato nelle impostazioni generali.

source: The uploaded file is not a valid image.
es_mx: El archivo cargado no es una imagen válida.
fr_fr: Le fichier téléchargé n'est pas une image valide.
it_it: Il file caricato non è un'immagine valida.

source: A new version is available on GitHub: %s
es_mx: Hay una nueva versión disponible en GitHub: %s
fr_fr: Une nouvelle version est disponible sur GitHub : %s
it_it: Una nuova versione è disponibile su GitHub: %s

source: Open releases page
es_mx: Abrir página de versiones
fr_fr: Ouvrir la page des versions
it_it: Apri la pagina delle release

source: Plugin version
es_mx: Versión del plugin
fr_fr: Version du plugin
it_it: Versione del plugin

source: Installed version
es_mx: Versión instalada
fr_fr: Version installée
it_it: Versione installata

source: Latest version on GitHub
es_mx: Última versión en GitHub
fr_fr: Dernière version sur GitHub
it_it: Ultima versione su GitHub

source: Not available
es_mx: No disponible
fr_fr: Non disponible
it_it: Non disponibile

source: You are using the latest available version.
es_mx: Estás usando la última versión disponible.
fr_fr: Vous utilisez la dernière version disponible.
it_it: Stai utilizzando l’ultima versione disponibile.

source: Could not check the latest version on GitHub.
es_mx: No se pudo comprobar la última versión en GitHub.
fr_fr: Impossible de vérifier la dernière version sur GitHub.
it_it: Impossibile verificare l’ultima versione su GitHub.

source: The latest release is checked automatically and cached for 6 hours.
es_mx: La última versión se comprueba automáticamente y se almacena en caché durante 6 horas.
fr_fr: La dernière version est vérifiée automatiquement et mise en cache pendant 6 heures.
it_it: L’ultima versione viene verificata automaticamente e memorizzata nella cache per 6 ore.

source: Error generating the preview. Check the GLPI error log for details.
es_mx: Error al generar la vista previa. Revisa el registro de errores de GLPI para obtener más detalles.
fr_fr: Erreur lors de la génération de l’aperçu. Consultez le journal des erreurs de GLPI pour plus de détails.
it_it: Errore durante la generazione dell’anteprima. Controlla il registro errori di GLPI per maggiori dettagli.

source: Releases
es_mx: Versiones
fr_fr: Versions
it_it: Versioni

source: Associated devices
es_mx: Dispositivos asociados
fr_fr: Appareils associés
it_it: Dispositivi associati

source: The active entity is missing required location data: %s. Complete the City and State fields in the entity before generating the responsibility document.
es_mx: A la entidad activa le faltan los siguientes datos de ubicación: %s. Complete los campos Ciudad y Estado de la entidad antes de generar el documento de responsiva.
fr_fr: L’entité active ne contient pas les données de localisation requises : %s. Renseignez les champs Ville et État de l’entité avant de générer le document de responsabilité.
it_it: All'entità attiva mancano i dati di posizione richiesti: %s. Compilare i campi Città e Stato dell'entità prima di generare il documento di responsabilità.

source: Could not retrieve the active entity.
es_mx: No se pudo obtener la entidad activa.
fr_fr: Impossible de récupérer l’entité active.
it_it: Impossibile recuperare l'entità attiva.

source: City
es_mx: Ciudad
fr_fr: Ville
it_it: Città

source: State
es_mx: Estado
fr_fr: État
it_it: Stato

source: Used when the computer has an invoice and supplier. Variables: {fecha_compra}, {factura}, {proveedor}. Empty uses the default text.
es_mx: Se utiliza cuando la computadora tiene factura y proveedor. Variables: {fecha_compra}, {factura}, {proveedor}. Si está vacío se utiliza el texto predeterminado.
fr_fr: Utilisé lorsque l’ordinateur possède une facture et un fournisseur. Variables : {fecha_compra}, {factura}, {proveedor}. Si vide, le texte par défaut est utilisé.
it_it: Utilizzato quando il computer ha una fattura e un fornitore. Variabili: {fecha_compra}, {factura}, {proveedor}. Se vuoto, viene utilizzato il testo predefinito.

source: Used when the computer has no registered invoice or supplier. Empty uses the default text.
es_mx: Se utiliza cuando la computadora no tiene una factura o proveedor registrados. Si está vacío se utiliza el texto predeterminado.
fr_fr: Utilisé lorsque l’ordinateur n’a aucune facture ou aucun fournisseur enregistré. Si vide, le texte par défaut est utilisé.
it_it: Utilizzato quando il computer non ha una fattura o un fornitore registrati. Se vuoto, viene utilizzato il testo predefinito.

source: The useful life clause is inserted automatically; use {clausula_vida_util} to control its position.
es_mx: La cláusula de vida útil se inserta automáticamente; utiliza {clausula_vida_util} para controlar su posición.
fr_fr: La clause de durée de vie est insérée automatiquement ; utilisez {clausula_vida_util} pour contrôler sa position.
it_it: La clausola sulla vita utile viene inserita automaticamente; utilizzare {clausula_vida_util} per controllarne la posizione.

source: Useful life paragraph (optional)
es_mx: Párrafo de vida útil (opcional)
fr_fr: Paragraphe de durée de vie (facultatif)
it_it: Paragrafo sulla vita utile (facoltativo)
