Repository: monta990/responsivas
Catalog: locales/*.po
Languages: es_mx, fr_fr, it_it

source: Responsivas
fr_fr: Documents de responsabilité
it_it: Documenti di responsabilità

source: Responsivas requires PHP 8.2 or higher. Current version: %s
es_mx: Responsivas requiere PHP 8.2 o superior. Versión actual: %s
fr_fr: Responsivas nécessite PHP 8.2 ou supérieur. Version actuelle : %s
it_it: Responsibility Documents richiede PHP 8.2 o superiore. Versione attuale: %s

source: Responsivas requires TCPDF, which must be available in GLPI's vendor directory.
es_mx: Responsivas requiere TCPDF, que debe estar disponible en el vendor de GLPI.
fr_fr: Responsivas nécessite TCPDF, qui doit être disponible dans le répertoire vendor de GLPI.
it_it: Responsibility Documents richiede TCPDF, che deve essere disponibile nella directory vendor di GLPI.

source: Could not create the Responsivas plugin files directory. Check permissions.
es_mx: No se pudo crear el directorio de archivos del plugin Responsivas. Verifique permisos.
fr_fr: Impossible de créer le répertoire des fichiers du plugin Responsivas. Vérifiez les permissions.
it_it: Impossibile creare la directory dei file del plugin. Controlla i permessi.

source: Responsibility Forms
es_mx: Responsivas
fr_fr: Formulaires de responsabilité
it_it: Moduli di responsabilità

source: Responsivas plugin uninstalled. Configuration deleted.
es_mx: Plugin Responsivas desinstalado. Configuración eliminada.
fr_fr: Plugin Responsibility Documents désinstallé. Configuration supprimée.
it_it: Plugin Documenti di responsabilità disinstallato. Configurazione eliminata.

source: User not found.
es_mx: Usuario no encontrado.
fr_fr: Utilisateur introuvable.
it_it: Utente non trovato.

source: The user has no assigned equipment.
es_mx: El usuario no tiene equipos asignados.
fr_fr: L'utilisateur n'a pas d'équipement assigné.
it_it: L'utente non ha apparecchiature assegnate.

source: Could not retrieve the entity.
es_mx: No se pudo obtener la entidad.
fr_fr: Impossible de récupérer l'entité.
it_it: Impossibile recuperare l'entità.

source: The phone type for loan agreements is not configured in the plugin.
es_mx: No está configurado el tipo de teléfono para comodatos en el plugin.
fr_fr: Le type de téléphone pour les contrats de prêt n'est pas configuré dans le plugin.
it_it: Il tipo di telefono per i contratti di comodato non è configurato nel plugin.

source: The user has no phones of the configured type assigned.
es_mx: El usuario no tiene teléfonos del tipo configurado asignados.
fr_fr: L'utilisateur n'a pas de téléphones du type configuré assignés.
it_it: L'utente non ha telefoni del tipo configurato assegnati.

source: You must configure Witness 1 and Witness 2 in the plugin settings.
es_mx: Debe configurar Testigo 1 y Testigo 2 en la configuración del plugin.
fr_fr: Vous devez configurer Témoin 1 et Témoin 2 dans les paramètres du plugin.
it_it: Devi configurare il Testimone 1 e il Testimone 2 nelle impostazioni del plugin.

source: One or both configured witnesses are invalid or inactive.
es_mx: Uno o ambos testigos configurados no son válidos o están inactivos.
fr_fr: Un ou les deux témoins configurés sont invalides ou inactifs.
it_it: Uno o entrambi i testimoni configurati non sono validi o sono inattivi.

source: You must configure the legal representative in the plugin settings.
es_mx: Debe configurar representante legal en la configuración del plugin.
fr_fr: Vous devez configurer le représentant légal dans les paramètres du plugin.
it_it: Devi configurare il rappresentante legale nelle impostazioni del plugin.

source: The legal representative is invalid or inactive.
es_mx: El representante legal no es válido o está inactivo.
fr_fr: Le représentant légal est invalide ou inactif.
it_it: Il rappresentante legale non è valido o è inattivo.

source: Phone "%s" has no purchase price. Add it in Management → Administrative and financial information → Purchase price.
es_mx: El teléfono "%s" no tiene precio de compra. Agrégalo en Gestión → Información administrativa y financiera → Precio de compra.
fr_fr: Le téléphone "%s" n'a pas de prix d'achat. Ajoutez-le dans Gestion → Informations administratives et financières → Prix d'achat.
it_it: Il telefono "%s" non ha un prezzo di acquisto. Aggiungilo in Gestione → Informazioni amministrative e finanziarie → Prezzo di acquisto.

source: N/A
es_mx: N/D
fr_fr: N/D
it_it: N/D

source: Available tags
es_mx: Etiquetas disponibles
fr_fr: Étiquettes disponibles
it_it: Tag disponibili

source: Responsibility Document Generator
es_mx: Generador de responsivas
fr_fr: Générateur de responsivas
it_it: Generatore documenti di responsabilità

source: Select the asset type to generate responsibility documents
es_mx: Seleccione el tipo de activo a generar responsivas
fr_fr: Sélectionnez le type d'actif pour générer les responsivas
it_it: Seleziona il tipo di attivo per generare documenti di responsabilità

source: The phone type for responsibility documents has not been configured. Contact the administrator.
es_mx: El tipo de teléfono para responsivas no ha sido configurado. Contacta al administrador.
fr_fr: Le type de téléphone pour les responsivas n'a pas été configuré. Contactez l'administrateur.
it_it: Il tipo di telefono per i documenti di responsabilità non è stato configurato. Contatta l'amministratore.

source: Show QR
es_mx: Mostrar QR
fr_fr: Afficher QR
it_it: Mostra QR

source: Show employee number
es_mx: Mostrar número de empleado
fr_fr: Afficher le numéro d'employé
it_it: Mostra numero dipendente

source: Generate responsibility documents
es_mx: Generar responsivas
fr_fr: Générer les responsivas
it_it: Genera documenti di responsabilità

source: Computers
es_mx: Computadoras
fr_fr: Ordinateurs
it_it: Computer

source: Printers
es_mx: Impresoras
fr_fr: Imprimantes
it_it: Stampanti

source: Phones
es_mx: Teléfonos
fr_fr: Téléphones
it_it: Telefoni

source: Send by email
es_mx: Enviar por correo
fr_fr: Envoyer par e-mail
it_it: Invia via email

source: No responsibility documents to send
es_mx: Sin responsivas que enviar
fr_fr: Aucune responsiva à envoyer
it_it: Nessun documento di responsabilità da inviare

source: No email address
es_mx: Sin correo electrónico
fr_fr: Pas d'adresse e-mail
it_it: Nessun indirizzo email

source: Email not configured
es_mx: Correo no configurado
fr_fr: E-mail non configuré
it_it: Email non configurata

source: Confirm sending
es_mx: Confirmar envío
fr_fr: Confirmer l'envoi
it_it: Conferma invio

source: Cancel
es_mx: Cancelar
fr_fr: Annuler
it_it: Annulla

source: Send the responsibility documents to %s?
es_mx: ¿Enviar las responsivas al correo %s?
fr_fr: Envoyer les responsivas à l'adresse %s ?
it_it: Inviare i documenti di responsabilità a %s?

source: No computers assigned
es_mx: Sin computadoras asignadas
fr_fr: Aucun ordinateur assigné
it_it: Nessun computer assegnato

source: No printers assigned
es_mx: Sin impresoras asignadas
fr_fr: Aucune imprimante assignée
it_it: Nessuna stampante assegnata

source: No phones of the configured type assigned
es_mx: Sin teléfonos del tipo configurado asignados
fr_fr: Aucun téléphone du type configuré assigné
it_it: Nessun telefono del tipo configurato assegnato

source: GLPI mail server not configured
es_mx: Servidor de correo de GLPI no configurado
fr_fr: Serveur de messagerie GLPI non configuré
it_it: Server di posta GLPI non configurato

source: No equipment assigned
es_mx: Sin equipo asignado
fr_fr: Aucun équipement assigné
it_it: Nessuna apparecchiatura assegnata

source: Responsivas Settings
es_mx: Configuración de Responsivas
fr_fr: Paramètres Documents de responsabilité
it_it: Impostazioni Documenti di responsabilità

source: Configuration saved successfully.
es_mx: Configuración guardada correctamente.
fr_fr: Configuration enregistrée avec succès.
it_it: Configurazione salvata con successo.

source: You must select a valid phone type.
es_mx: Debes seleccionar un tipo de teléfono válido.
fr_fr: Vous devez sélectionner un type de téléphone valide.
it_it: Devi selezionare un tipo di telefono valido.

source: General
fr_fr: Général
it_it: Generale

source: Email
es_mx: Correo
it_it: Posta elettronica

source: Timezone for PDFs
es_mx: Zona horaria para los PDFs
fr_fr: Fuseau horaire pour les PDFs
it_it: Fuso orario per PDF

source: This timezone will be used to display dates and times in PDFs. At plugin installation it defaults to the server timezone. More information at: %s
es_mx: Esta zona horaria se usará para mostrar fechas y horas en los PDFs, al instalar el complemento se toma de manera predeterminada la del servidor en ese momento, más información en: %s
fr_fr: Ce fuseau horaire sera utilisé pour afficher les dates et heures dans les PDFs. À l'installation du plugin, il prend par défaut celui du serveur. Plus d'informations sur : %s
it_it: Questo fuso orario verrà usato per le date e ore nei PDF. All'installazione, il valore predefinito è il fuso orario del server. Ulteriori informazioni su: %s

source: PHP timezone list
es_mx: Lista de zonas horarias de PHP
fr_fr: Liste des fuseaux horaires PHP
it_it: Elenco fusi orari PHP

source: Show employee number in the responsibility document
es_mx: Mostrar número de empleado en la responsiva
fr_fr: Afficher le numéro d'employé dans la responsiva
it_it: Mostra numero dipendente nel documento di responsabilità

source: Show QR with asset URL in responsibility document
es_mx: Mostrar QR con Url de activo en responsiva
fr_fr: Afficher QR avec l'URL de l'actif dans la responsiva
it_it: Mostra QR con URL attivo nel documento di responsabilità

source: Company name in responsibility documents
es_mx: Nombre de la empresa en las responsivas
fr_fr: Nom de l'entreprise dans les responsivas
it_it: Nome azienda nei documenti di responsabilità

source: This name will appear in the responsibility document text.
es_mx: Este nombre aparecerá dentro del texto de la responsiva.
fr_fr: Ce nom apparaîtra dans le texte de la responsiva.
it_it: Questo nome apparirà nel testo del documento di responsabilità.

source: Currency symbol
es_mx: Símbolo de moneda
fr_fr: Symbole monétaire
it_it: Simbolo valuta

source: Symbol or code that appears before the price in phone loan agreements (e.g.: $, USD, MXN, €).
es_mx: Símbolo o código que aparece antes del precio en los comodatos de teléfono (ej: $, USD, MXN, €).
fr_fr: Symbole ou code qui apparaît avant le prix dans les contrats de prêt téléphonique (ex : $, USD, MXN, €).
it_it: Simbolo o codice che appare prima del prezzo nei contratti di comodato (es.: $, USD, MXN, €).

source: Witnesses for phone loan agreements
es_mx: Testigos del comodato de celulares
fr_fr: Témoins pour les contrats de prêt téléphonique
it_it: Testimoni per contratti di comodato telefono

source: Select two witnesses for the phone loan agreement.
es_mx: Selecciona dos testigos para el comodato de celulares.
fr_fr: Sélectionnez deux témoins pour le contrat de prêt téléphonique.
it_it: Seleziona due testimoni per il contratto di comodato.

source: Witness 1
es_mx: Testigo 1
fr_fr: Témoin 1
it_it: Testimone 1

source: Witness 2
es_mx: Testigo 2
fr_fr: Témoin 2
it_it: Testimone 2

source: Legal representative for phone loan agreements
es_mx: Representante legal del comodato de celulares
fr_fr: Représentant légal pour les contrats de prêt téléphonique
it_it: Rappresentante legale per i contratti di comodato telefono

source: Select the legal representative for the phone loan agreement.
es_mx: Selecciona el representante legal para el comodato de celulares.
fr_fr: Sélectionnez le représentant légal pour le contrat de prêt téléphonique.
it_it: Seleziona il rappresentante legale per il contratto di comodato.

source: Legal representative
es_mx: Representante legal
fr_fr: Représentant légal
it_it: Rappresentante legale

source: Current logo
es_mx: Logo actual
fr_fr: Logo actuel
it_it: Logo attuale

source: Click the image to download a backup copy.
es_mx: Da clic en la imagen para descargar una copia de respaldo.
fr_fr: Cliquez sur l'image pour télécharger une copie de sauvegarde.
it_it: Clicca sull'immagine per scaricare una copia di backup.

source: Size:
es_mx: Tamaño:
fr_fr: Taille :
it_it: Dimensione:

source: Last updated:
es_mx: Última actualización:
fr_fr: Dernière mise à jour :
it_it: Ultimo aggiornamento:

source: No logo configured.
es_mx: Sin logo configurado.
fr_fr: Aucun logo configuré.
it_it: Nessun logo configurato.

source: PDFs will be generated without a logo.
es_mx: Los PDFs se generarán sin logo.
fr_fr: Les PDFs seront générés sans logo.
it_it: I PDF saranno generati senza logo.

source: Upload new logo
es_mx: Cargar nuevo logo
fr_fr: Télécharger un nouveau logo
it_it: Carica nuovo logo

source: PNG / JPG · Max 500 KB · Will be saved as <b>logo.png</b>.
es_mx: PNG / JPG · Máx 500 KB · Se guardará como <b>logo.png</b>.
fr_fr: PNG / JPG · Max 500 Ko · Sera enregistré sous <b>logo.png</b>.
it_it: PNG / JPG · Max 500 KB · Verrà salvato come <b>logo.png</b>.

source: Preview
es_mx: Vista previa
fr_fr: Aperçu
it_it: Anteprima

source: Load an image for a preview.
es_mx: Para una vista previa carga una imagen.
fr_fr: Chargez une image pour un aperçu.
it_it: Carica un'immagine per un'anteprima.

source: Once loaded and validated in preview, remember to save for it to take effect.
es_mx: Una vez cargado y validado en vista previa, recuerda guardar para que se aplique.
fr_fr: Une fois chargé et validé en aperçu, n'oubliez pas de sauvegarder pour l'appliquer.
it_it: Una volta caricato e validato nell'anteprima, ricorda di salvare per applicare le modifiche.

source: Confirm deletion
es_mx: Confirmar eliminación
fr_fr: Confirmer la suppression
it_it: Conferma eliminazione

source: Are you sure you want to delete the current logo?
es_mx: ¿Estás seguro de que deseas eliminar el logo actual?
fr_fr: Êtes-vous sûr de vouloir supprimer le logo actuel ?
it_it: Sei sicuro di voler eliminare il logo attuale?

source: This action cannot be undone.
es_mx: Esta acción no se puede deshacer.
fr_fr: Cette action ne peut pas être annulée.
it_it: Questa azione non può essere annullata.

source: Delete logo
es_mx: Eliminar logo
fr_fr: Supprimer le logo
it_it: Elimina logo

source: Delete current logo
es_mx: Eliminar logo actual
fr_fr: Supprimer le logo actuel
it_it: Elimina logo attuale

source: Download logo
es_mx: Descargar logo
fr_fr: Télécharger le logo
it_it: Scarica logo

source: Logo updated successfully.
es_mx: Logo actualizado correctamente.
fr_fr: Logo mis à jour avec succès.
it_it: Logo aggiornato con successo.

source: Logo deleted successfully.
es_mx: Logo eliminado correctamente.
fr_fr: Logo supprimé avec succès.
it_it: Logo eliminato con successo.

source: Could not delete the logo.
es_mx: No se pudo eliminar el logo.
fr_fr: Impossible de supprimer le logo.
it_it: Impossibile eliminare il logo.

source: Format not allowed. PNG or JPG only.
es_mx: Formato no permitido. Solo PNG o JPG.
fr_fr: Format non autorisé. PNG ou JPG uniquement.
it_it: Formato non consentito. Solo PNG o JPG.

source: The file exceeds the maximum allowed size (500 KB).
es_mx: El archivo excede el tamaño máximo permitido (500 KB).
fr_fr: Le fichier dépasse la taille maximale autorisée (500 Ko).
it_it: Il file supera la dimensione massima consentita (500 KB).

source: Error processing JPG image
es_mx: Error al procesar imagen JPG
fr_fr: Erreur lors du traitement de l'image JPG
it_it: Errore nell'elaborazione dell'immagine JPG

source: Error processing PNG image
es_mx: Error al procesar imagen PNG
fr_fr: Erreur lors du traitement de l'image PNG
it_it: Errore nell'elaborazione dell'immagine PNG

source: Email options
es_mx: Opciones del correo electrónico
fr_fr: Options de messagerie
it_it: Opzioni email

source: Full name of the assigned user
es_mx: Nombre completo del usuario
fr_fr: Nom complet de l'utilisateur
it_it: Nome completo dell'utente assegnato

source: Company name (configured in General)
es_mx: Nombre de la empresa (configurado en General)
fr_fr: Nom de l'entreprise (configuré dans Général)
it_it: Nome azienda (configurato in Generale)

source: Document date in dd/mm/yyyy format
es_mx: Fecha del día en formato dd/mm/aaaa
fr_fr: Date du jour au format jj/mm/aaaa
it_it: Data documento in formato gg/mm/aaaa

source: Use **text** for bold
es_mx: Usa **texto** para negrita
fr_fr: Utilisez **texte** pour le gras
it_it: Usa **testo** per il grassetto

source: Email subject
es_mx: Asunto del correo
fr_fr: Objet de l'e-mail
it_it: Oggetto email

source: You can use the variables {nombre}, {empresa} and {fecha}.
es_mx: Puedes usar las variables {nombre}, {empresa} y {fecha}.
fr_fr: Vous pouvez utiliser les variables {nombre}, {empresa} et {fecha}.
it_it: Puoi usare le variabili {nombre}, {empresa} e {fecha}.

source: Email body
es_mx: Cuerpo del correo
fr_fr: Corps de l'e-mail
it_it: Corpo email

source: Email footer
es_mx: Pie del correo
fr_fr: Pied de l'e-mail
it_it: Piè di pagina email

source: Email footer (optional)
es_mx: Pie del correo (opcional)
fr_fr: Pied de l'e-mail (facultatif)
it_it: Piè di pagina email (opzionale)

source: Optional. Appears at the bottom of the email, separated by a line. You can use {nombre}, {empresa} and {fecha}.
es_mx: Opcional. Aparece al pie del correo, separado por una línea. Puedes usar {nombre}, {empresa} y {fecha}.
fr_fr: Optionnel. Apparaît en bas de l'e-mail, séparé par une ligne. Vous pouvez utiliser {nombre}, {empresa} et {fecha}.
it_it: Opzionale. Appare in fondo all'email, separato da una riga. Puoi usare {nombre}, {empresa} e {fecha}.

source: The GLPI mail server is not configured or email notifications are disabled. The send button will fail until you configure it in <strong>Configuration → Notifications → Email configuration</strong>.
es_mx: El servidor de correo de GLPI no está configurado o las notificaciones por correo están desactivadas. El botón de envío fallará hasta que lo configures en <strong>Configuración → Notificaciones → Configuración de correos</strong>.
fr_fr: Le serveur de messagerie GLPI n'est pas configuré ou les notifications par e-mail sont désactivées. Le bouton d'envoi échouera jusqu'à ce que vous le configuriez dans <strong>Configuration → Notifications → Configuration des e-mails</strong>.
it_it: Il server di posta GLPI non è configurato o le notifiche email sono disabilitate. Il pulsante di invio fallirà finché non lo configuri in <strong>Configurazione → Notifiche → Configurazione email</strong>.

source: Configure the email subject and body first
es_mx: Configure el asunto y cuerpo del correo primero
fr_fr: Configurez d'abord l'objet et le corps de l'e-mail
it_it: Configura prima l'oggetto e il corpo dell'email

source: Sends a test email to your registered GLPI address
es_mx: Envía un correo de prueba a tu dirección registrada en GLPI
fr_fr: Envoie un e-mail de test à votre adresse GLPI enregistrée
it_it: Invia un'email di test al tuo indirizzo GLPI registrato

source: Send test email
es_mx: Enviar correo de prueba
fr_fr: Envoyer un e-mail de test
it_it: Invia email di test

source: The email will be sent to the address registered in your GLPI profile.
es_mx: El correo se enviará a la dirección registrada en tu perfil de GLPI.
fr_fr: L'e-mail sera envoyé à l'adresse enregistrée dans votre profil GLPI.
it_it: L'email verrà inviata all'indirizzo registrato nel tuo profilo GLPI.

source: Document template
es_mx: Plantilla del documento
fr_fr: Modèle de document
it_it: Modello documento

source: Document title
es_mx: Título del documento
fr_fr: Titre du document
it_it: Titolo documento

source: Main heading text. Use **text** for bold.
es_mx: Texto del encabezado principal. Usa **texto** para negrita.
fr_fr: Texte de l'en-tête principal. Utilisez **texte** pour le gras.
it_it: Testo dell'intestazione principale. Usa **testo** per il grassetto.

source: Introduction paragraph
es_mx: Párrafo de introducción
fr_fr: Paragraphe d'introduction
it_it: Paragrafo di introduzione

source: Introductory paragraph before the table. Use **text** for bold.
es_mx: Párrafo introductorio antes de la tabla. Usa **texto** para negrita.
fr_fr: Paragraphe introductif avant le tableau. Utilisez **texte** pour le gras.
it_it: Paragrafo introduttivo prima della tabella. Usa **testo** per il grassetto.

source: Body / Clauses
es_mx: Cuerpo / Cláusulas
fr_fr: Corps / Clauses
it_it: Corpo / Clausole

source: Legal text after the table. Lines with "1. text" → numbered list. Blank line → new paragraph. **text** → bold.
es_mx: Texto legal después de la tabla. Líneas con "1. texto" → lista numerada. Línea en blanco → nuevo párrafo. **texto** → negrita.
fr_fr: Texte juridique après le tableau. Lignes avec "1. texte" → liste numérotée. Ligne vide → nouveau paragraphe. **texte** → gras.
it_it: Testo legale dopo la tabella. Righe con "1. testo" → elenco numerato. Riga vuota → nuovo paragrafo. **testo** → grassetto.

source: Opening paragraph
es_mx: Párrafo de apertura
fr_fr: Paragraphe d'ouverture
it_it: Paragrafo di apertura

source: Appearance paragraph before the clauses. Use **text** for bold.
es_mx: Párrafo de comparecencia antes de las cláusulas. Usa **texto** para negrita.
fr_fr: Paragraphe de comparution avant les clauses. Utilisez **texte** pour le gras.
it_it: Paragrafo di apertura prima delle clausole. Usa **testo** per il grassetto.

source: Clauses
es_mx: Cláusulas
fr_fr: Dispositions
it_it: Clausole

source: One clause per line with format "1. text". Use {clausula_vida_util} for the useful life clause. **text** → bold.
es_mx: Una cláusula por línea con formato "1. texto". Usa {clausula_vida_util} para la cláusula de vida útil. **texto** → negrita.
fr_fr: Une clause par ligne au format "1. texte". Utilisez {clausula_vida_util} pour la clause de durée de vie. **texte** → gras.
it_it: Una clausola per riga con formato "1. testo". Usa {clausula_vida_util} per la clausola di vita utile. **testo** → grassetto.

source: Witnesses paragraph
es_mx: Párrafo de testigos
fr_fr: Paragraphe des témoins
it_it: Paragrafo testimoni

source: Witnesses appearance text. Use **text** for bold.
es_mx: Texto de comparecencia de testigos. Usa **texto** para negrita.
fr_fr: Texte de comparution des témoins. Utilisez **texte** pour le gras.
it_it: Testo di comparizione dei testimoni. Usa **testo** per il grassetto.

source: Contract heading. Use **text** for bold.
es_mx: Encabezado del contrato. Usa **texto** para negrita.
fr_fr: En-tête du contrat. Utilisez **texte** pour le gras.
it_it: Intestazione del contratto. Usa **testo** per il grassetto.

source: Company
es_mx: Empresa
fr_fr: Entreprise
it_it: Azienda

source: Employee number
es_mx: Número de empleado
fr_fr: Numéro d'employé
it_it: Numero dipendente

source: Asset number
es_mx: Número de activo
fr_fr: Numéro d'actif
it_it: Numero attivo

source: Serial number
es_mx: Número de serie
fr_fr: Numéro de série
it_it: Numero seriale

source: Brand
es_mx: Marca
fr_fr: Marque
it_it: Marca

source: Model
es_mx: Modelo
fr_fr: Modèle
it_it: Modello

source: Equipment type
es_mx: Tipo de equipo
fr_fr: Type d'équipement
it_it: Tipo apparecchiatura

source: Condition / Status
es_mx: Condición / Estado
fr_fr: Condition / Statut
it_it: Condizione / Stato

source: Document date
es_mx: Fecha del documento
fr_fr: Date du document
it_it: Data documento

source: City, State, Country
es_mx: Ciudad, Estado, País
fr_fr: Ville, État, Pays
it_it: Città, Stato, Paese

source: UUID / Serial
es_mx: UUID / Serie
fr_fr: UUID / Série
it_it: UUID / Seriale

source: Purchase price
es_mx: Precio de compra
fr_fr: Prix d'achat
it_it: Prezzo di acquisto

source: Line / mobile number
es_mx: Número de línea / móvil
fr_fr: Numéro de ligne / mobile
it_it: Linea / numero mobile

source: RAM
fr_fr: Mémoire vive
it_it: Memoria RAM

source: Storage
es_mx: Almacenamiento
fr_fr: Stockage
it_it: Archiviazione

source: Document time
es_mx: Hora del documento
fr_fr: Heure du document
it_it: Ora documento
