Repository: monta990/responsivas
Catalog: locales/*.po
Languages: es_mx, fr_fr, it_it

source: Useful life paragraph (with invoice)
es_mx: Párrafo de vida útil (con factura)
fr_fr: Paragraphe de durée de vie (avec facture)
it_it: Paragrafo sulla vita utile (con fattura)

source: Useful life paragraph (without invoice)
es_mx: Párrafo de vida útil (sin factura)
fr_fr: Paragraphe de durée de vie (sans facture)
it_it: Paragrafo sulla vita utile (senza fattura)

source: Optional paragraph. If both useful-life fields are empty, nothing is inserted. Use {clausula_vida_util} to control its position.
es_mx: Párrafo opcional. Si ambos campos de vida útil están vacíos, no se inserta nada. Utiliza {clausula_vida_util} para controlar su posición.
fr_fr: Paragraphe facultatif. Si les deux champs de durée de vie sont vides, rien n’est inséré. Utilisez {clausula_vida_util} pour contrôler sa position.
it_it: Paragrafo opzionale. Se entrambi i campi della vita utile sono vuoti, non viene inserito nulla. Utilizzare {clausula_vida_util} per controllarne la posizione.

source: Used when the computer has an invoice and supplier. Variables: {fecha_compra}, {factura}, {proveedor}. Empty means no paragraph is inserted.
es_mx: Se utiliza cuando la computadora tiene factura y proveedor. Variables: {fecha_compra}, {factura}, {proveedor}. Si está vacío, no se inserta el párrafo.
fr_fr: Utilisé lorsque l’ordinateur possède une facture et un fournisseur. Variables : {fecha_compra}, {factura}, {proveedor}. Si vide, le paragraphe n’est pas inséré.
it_it: Utilizzato quando il computer ha una fattura e un fornitore. Variabili: {fecha_compra}, {factura}, {proveedor}. Se vuoto, il paragrafo non viene inserito.

source: Used when the computer has no registered invoice or supplier. Empty means no paragraph is inserted.
es_mx: Se utiliza cuando la computadora no tiene una factura o proveedor registrados. Si está vacío, no se inserta el párrafo.
fr_fr: Utilisé lorsque l’ordinateur n’a aucune facture ou aucun fournisseur enregistré. Si vide, le paragraphe n’est pas inséré.
it_it: Utilizzato quando il computer non ha una fattura o un fornitore registrati. Se vuoto, il paragrafo non viene inserito.

source: Legal text after the table. Lines with "1. text" → numbered list. Blank line → new paragraph. **text** → bold. The useful life paragraph is optional; if both fields are empty, nothing is inserted. Use {clausula_vida_util} to control its position.
es_mx: Texto legal después de la tabla. Las líneas con "1. texto" → lista numerada. Línea en blanco → nuevo párrafo. **texto** → negrita. El párrafo de vida útil es opcional; si ambos campos están vacíos, no se inserta nada. Utiliza {clausula_vida_util} para controlar su posición.
fr_fr: Texte juridique après le tableau. Les lignes avec « 1. texte » → liste numérotée. Ligne vide → nouveau paragraphe. **texte** → gras. Le paragraphe de durée de vie est facultatif ; si les deux champs sont vides, rien n’est inséré. Utilisez {clausula_vida_util} pour contrôler sa position.
it_it: Testo legale dopo la tabella. Le righe con "1. testo" → elenco numerato. Riga vuota → nuovo paragrafo. **testo** → grassetto. Il paragrafo sulla vita utile è facoltativo; se entrambi i campi sono vuoti, non viene inserito nulla. Utilizzare {clausula_vida_util} per controllarne la posizione.

source: Purchase date (same format as {fecha})
es_mx: Fecha de compra (mismo formato que {fecha})
fr_fr: Date d’achat (même format que {fecha})
it_it: Data di acquisto (stesso formato di {fecha})

source: Computer Responsibility -
es_mx: Responsiva de computadora -
fr_fr: Responsabilité de l’ordinateur -
it_it: Responsiva computer -

source: Error sending email: %s
es_mx: Error al enviar el correo: %s
fr_fr: Erreur lors de l’envoi du courriel : %s
it_it: Errore durante l’invio dell’e-mail: %s

source: Invoice number
es_mx: Número de factura
fr_fr: Numéro de facture
it_it: Numero di fattura

source: Legal text after the table. Lines with
es_mx: Texto legal después de la tabla. Las líneas con
fr_fr: Texte juridique après le tableau. Les lignes avec
it_it: Testo legale dopo la tabella. Le righe con

source: One clause per line with format
es_mx: Una cláusula por línea con formato
fr_fr: Une clause par ligne au format
it_it: Una clausola per riga con formato

source: Phone
es_mx: Teléfono
fr_fr: Téléphone
it_it: Telefono

source: Phone Loan -
es_mx: Préstamo de teléfono -
fr_fr: Prêt de téléphone -
it_it: Prestito telefono -

source: Preview - Computer Responsibility -
es_mx: Vista previa - Responsiva de computadora -
fr_fr: Aperçu - Responsabilité de l’ordinateur -
it_it: Anteprima - Responsiva computer -

source: Preview - Phone Loan -
es_mx: Vista previa - Préstamo de teléfono -
fr_fr: Aperçu - Prêt de téléphone -
it_it: Anteprima - Prestito telefono -

source: Preview - Printer Responsibility -
es_mx: Vista previa - Responsiva de impresora -
fr_fr: Aperçu - Responsabilité de l’imprimante -
it_it: Anteprima - Responsiva stampante -

source: Printer Responsibility -
es_mx: Responsiva de impresora -
fr_fr: Responsabilité de l’imprimante -
it_it: Responsiva stampante -

source: Responsivas requires TCPDF, which must be available in the GLPI vendor directory.
es_mx: Responsivas requiere TCPDF, que debe estar disponible en el directorio vendor de GLPI.
fr_fr: Responsivas nécessite TCPDF, qui doit être disponible dans le répertoire vendor de GLPI.
it_it: Responsivas richiede TCPDF, che deve essere disponibile nella directory vendor di GLPI.

source: Supplier
es_mx: Proveedor
fr_fr: Fournisseur
it_it: Fornitore

source: Could not create the configuration export.
es_mx: No se pudo crear la exportación de configuración.
fr_fr: Impossible de créer l’exportation de la configuration.
it_it: Impossibile creare l’esportazione della configurazione.

source: Could not read the configuration file.
es_mx: No se pudo leer el archivo de configuración.
fr_fr: Impossible de lire le fichier de configuration.
it_it: Impossibile leggere il file di configurazione.

source: The configuration file is invalid or exceeds the maximum size of 2 MB.
es_mx: El archivo de configuración no es válido o supera el tamaño máximo de 2 MB.
fr_fr: Le fichier de configuration est invalide ou dépasse la taille maximale de 2 Mo.
it_it: Il file di configurazione non è valido o supera la dimensione massima di 2 MB.

source: The selected file is not a valid Responsivas configuration export.
es_mx: El archivo seleccionado no es una exportación de configuración válida de Responsivas.
fr_fr: Le fichier sélectionné n’est pas une exportation de configuration Responsivas valide.
it_it: Il file selezionato non è un’esportazione valida della configurazione di Responsivas.

source: Configuration imported successfully.
es_mx: La configuración se importó correctamente.
fr_fr: La configuration a été importée avec succès.
it_it: La configurazione è stata importata correttamente.

source: Logo imported successfully.
es_mx: El logo se importó correctamente.
fr_fr: Le logo a été importé avec succès.
it_it: Il logo è stato importato correttamente.

source: Some values were skipped because they are not valid in this GLPI installation: %s.
es_mx: Algunos valores se omitieron porque no son válidos en esta instalación de GLPI: %s.
fr_fr: Certaines valeurs ont été ignorées car elles ne sont pas valides dans cette installation GLPI : %s.
it_it: Alcuni valori sono stati ignorati perché non sono validi in questa installazione di GLPI: %s.

source: Configuration backup
es_mx: Respaldo de configuración
fr_fr: Sauvegarde de la configuration
it_it: Backup della configurazione

source: Export configuration
es_mx: Exportar configuración
fr_fr: Exporter la configuration
it_it: Esporta configurazione

source: Export Responsivas settings and the current logo to a JSON backup file.
es_mx: Exporta la configuración de Responsivas y el logo actual a un archivo de respaldo JSON.
fr_fr: Exportez les paramètres de Responsivas et le logo actuel dans un fichier de sauvegarde JSON.
it_it: Esporta le impostazioni di Responsivas e il logo corrente in un file di backup JSON.

source: Import configuration
es_mx: Importar configuración
fr_fr: Importer la configuration
it_it: Importa configurazione

source: Import a Responsivas JSON backup. Existing settings are replaced by the values in the backup. Invalid user or phone-type references are skipped so the target installation keeps its current valid selection.
es_mx: Importa un respaldo JSON de Responsivas. La configuración existente se reemplaza por los valores del respaldo. Las referencias de usuario o tipo de teléfono no válidas se omiten para conservar la selección válida actual de esta instalación.
fr_fr: Importez une sauvegarde JSON de Responsivas. Les paramètres existants sont remplacés par ceux de la sauvegarde. Les références d’utilisateur ou de type de téléphone invalides sont ignorées afin de conserver la sélection valide actuelle de cette installation.
it_it: Importa un backup JSON di Responsivas. Le impostazioni esistenti vengono sostituite dai valori del backup. I riferimenti a utenti o tipi di telefono non validi vengono ignorati per mantenere la selezione valida corrente di questa installazione.

source: The export includes templates, document options, email settings, footer settings, and the logo. User and phone-type selections are only portable when their IDs exist in the target GLPI installation.
es_mx: La exportación incluye plantillas, opciones de documentos, configuración de correo, pies de página y el logo. Las selecciones de usuarios y tipos de teléfono solo son portables cuando sus identificadores existen en la instalación de GLPI de destino.
fr_fr: L’exportation inclut les modèles, les options des documents, les paramètres d’e-mail, les pieds de page et le logo. Les sélections d’utilisateurs et de types de téléphone ne sont transférables que si leurs identifiants existent dans l’installation GLPI cible.
it_it: L’esportazione include modelli, opzioni dei documenti, impostazioni e-mail, piè di pagina e logo. Le selezioni di utenti e tipi di telefono sono trasferibili solo quando i relativi ID esistono nell’installazione GLPI di destinazione.

source: Visual condition
es_mx: Condición visual
fr_fr: État visuel
it_it: Condizione visiva

source: Return
es_mx: Devolución
fr_fr: Restitution
it_it: Restituzione

source: Asset return
es_mx: Devolución de activo
fr_fr: Restitution du matériel
it_it: Restituzione dell’asset

source: Visual inspection
es_mx: Inspección visual
fr_fr: Inspection visuelle
it_it: Ispezione visiva

source: Save inspection
es_mx: Guardar inspección
fr_fr: Enregistrer l’inspection
it_it: Salva ispezione

source: Select an asset
es_mx: Seleccione un activo
fr_fr: Sélectionner un matériel
it_it: Seleziona un asset

source: Visual condition map
es_mx: Mapa de condición visual
fr_fr: Carte de condition visuelle
it_it: Mappa delle condizioni visive

source: Markers
es_mx: Marcadores
fr_fr: Marqueurs
it_it: Marcatori

source: Delete
es_mx: Eliminar
fr_fr: Supprimer
it_it: Elimina

source: Delete this marker?
es_mx: ¿Eliminar este marcador?
fr_fr: Supprimer ce marqueur ?
it_it: Eliminare questo marcatore?

source: Describe the observation
es_mx: Describa la observación
fr_fr: Décrire l’observation
it_it: Descrivi l’osservazione

source: Is this a major damage?
es_mx: ¿Es un daño mayor?
fr_fr: S’agit-il d’un dommage important ?
it_it: Si tratta di un danno grave?

source: Major
es_mx: Mayor
fr_fr: Majeur
it_it: Grave

source: Minor
es_mx: Menor
fr_fr: Mineur
it_it: Lieve

source: General observations
es_mx: Observaciones generales
fr_fr: Observations générales
it_it: Osservazioni generali

source: Excellent
es_mx: Excelente
it_it: Eccellente

source: Good
es_mx: Bueno
fr_fr: Bon
it_it: Buono

source: Fair
es_mx: Regular
fr_fr: Moyen
it_it: Discreto

source: Damaged
es_mx: Dañado
fr_fr: Endommagé
it_it: Danneggiato

source: Return observations
es_mx: Observaciones de devolución
fr_fr: Observations de restitution
it_it: Osservazioni sulla restituzione

source: Final condition
es_mx: Condición final
fr_fr: État final
it_it: Condizione finale

source: Return condition map
es_mx: Mapa de condición al devolver
fr_fr: Schéma de l’état au retour
it_it: Schema della condizione al rientro

source: Click the schematic to add a return observation marker.
es_mx: Haga clic en el esquema para agregar una observación de devolución.
fr_fr: Cliquez sur le schéma pour ajouter un marqueur d’observation de restitution.
it_it: Fai clic sullo schema per aggiungere un marcatore di osservazione del rientro.

source: Describe the return observation
es_mx: Describa la observación de devolución
fr_fr: Décrire l’observation de restitution
it_it: Descrivi l’osservazione del rientro

source: Asset to return
es_mx: Activo a devolver
fr_fr: Matériel à restituer
it_it: Bene da restituire

source: Generate return document
es_mx: Generar documento de devolución
fr_fr: Générer le document de restitution
it_it: Genera documento di restituzione

source: Unassign asset from user after successful return
es_mx: Desasignar el activo del usuario después de generar correctamente la devolución
fr_fr: Dissocier le matériel de l’utilisateur après une restitution réussie
it_it: Rimuovi l’assegnazione dell’asset dall’utente dopo una restituzione riuscita

source: If you check the option below, the asset will be unassigned from this user only after the return PDF is generated successfully.
es_mx: Si marca esta opción, el activo se desasignará de este usuario únicamente después de generar correctamente el PDF de devolución.
fr_fr: Si vous activez l’option ci-dessous, le matériel sera dissocié de cet utilisateur uniquement après la génération réussie du PDF de restitution.
it_it: Se attivi l’opzione seguente, l’asset verrà rimosso dall’utente solo dopo che il PDF di restituzione sarà stato generato correttamente.

source: Visual inspection / physical condition
es_mx: Inspección visual / condición física
fr_fr: Inspection visuelle / état physique
it_it: Ispezione visiva / condizioni fisiche

source: Condition at delivery
es_mx: Condición de entrega
fr_fr: État à la remise
it_it: Condizione alla consegna

source: Condition at return
es_mx: Condición de devolución
fr_fr: État à la restitution
it_it: Condizione alla restituzione

source: Observations
es_mx: Observaciones
it_it: Osservazioni

source: No visual observations recorded.
es_mx: No se registraron observaciones visuales.
fr_fr: Aucune observation visuelle enregistrée.
it_it: Nessuna osservazione visiva registrata.

source: Visual observations
es_mx: Observaciones visuales
fr_fr: Observations visuelles
it_it: Osservazioni visive

source: This page records the visual condition registered in Responsivas at the time of the movement.
es_mx: Esta página registra la condición visual registrada en Responsivas al momento del movimiento.
fr_fr: Cette page consigne l’état visuel enregistré dans Responsivas au moment du mouvement.
it_it: Questa pagina registra la condizione visiva registrata in Responsivas al momento del movimento.

source: Delivery
es_mx: Entrega
fr_fr: Remise
it_it: Consegna

source: Asset returned by
es_mx: Activo devuelto por
fr_fr: Matériel restitué par
it_it: Bene restituito da

source: The asset is returned to the organization for review, storage, reassignment or disposal according to internal policy.
es_mx: El activo se devuelve a la organización para revisión, resguardo, reasignación o baja conforme a la política interna.
fr_fr: Le matériel est restitué à l’organisation pour contrôle, stockage, réaffectation ou mise au rebut conformément à la politique interne.
it_it: Il bene viene restituito all’organizzazione per controllo, deposito, riassegnazione o smaltimento secondo la politica interna.

source: ACTA DE DEVOLUCIÓN
fr_fr: PROCÈS-VERBAL DE RESTITUTION
it_it: VERBALE DI RESTITUZIONE

source: Asset
es_mx: Activo
fr_fr: Matériel
it_it: Bene

source: Asset Return
es_mx: Devolución de activo
fr_fr: Restitution du matériel
it_it: Restituzione del bene

source: Click the schematic to add an observation marker.
es_mx: Haga clic en el esquema para agregar un marcador de observación.
fr_fr: Cliquez sur le schéma pour ajouter un repère d’observation.
it_it: Fare clic sullo schema per aggiungere un marcatore di osservazione.

source: Delivery condition
es_mx: Condición al entregar
fr_fr: État lors de la remise
it_it: Condizione alla consegna

source: Desktop computer
es_mx: Computadora de escritorio
fr_fr: Ordinateur de bureau
it_it: Computer desktop

source: Equipment
es_mx: Equipo
fr_fr: Équipement
it_it: Apparecchiatura

source: Identification
es_mx: Identificación
it_it: Identificazione

source: Inspection date
es_mx: Fecha de inspección
fr_fr: Date de l’inspection
it_it: Data dell’ispezione

source: Inspection record kept with the responsibility document.
es_mx: El registro de inspección se conserva con la responsiva.
fr_fr: Le relevé d’inspection est conservé avec le document de responsabilité.
it_it: Il registro dell’ispezione viene conservato con il documento di responsabilità.

source: Invalid asset type.
es_mx: Tipo de activo no válido.
fr_fr: Type d’actif invalide.
it_it: Tipo di bene non valido.

source: Invalid inspection data.
es_mx: Datos de inspección no válidos.
fr_fr: Données d’inspection invalides.
it_it: Dati di ispezione non validi.

source: Invalid inspection type.
es_mx: Tipo de inspección no válido.
fr_fr: Type d’inspection invalide.
it_it: Tipo di ispezione non valido.

source: Laptop
fr_fr: Ordinateur portable
it_it: Computer portatile

source: Marker details
es_mx: Detalle de marcadores
fr_fr: Détail des repères
it_it: Dettagli dei marcatori

source: Mobile phone
es_mx: Teléfono celular
fr_fr: Téléphone mobile
it_it: Telefono cellulare

source: Printer
es_mx: Impresora
fr_fr: Imprimante
it_it: Stampante

source: RETURN ACT
es_mx: ACTA DE DEVOLUCIÓN
fr_fr: ACTE DE RESTITUTION
it_it: VERBALE DI RESTITUZIONE

source: Return condition
es_mx: Condición al devolver
fr_fr: État lors de la restitution
it_it: Condizione alla restituzione

source: Select an asset.
es_mx: Seleccione un activo.
fr_fr: Sélectionnez un actif.
it_it: Seleziona un bene.

source: The maximum of 50 markers has been reached.
es_mx: Se alcanzó el máximo de 50 marcadores.
fr_fr: Le maximum de 50 repères a été atteint.
it_it: È stato raggiunto il massimo di 50 marcatori.

source: The return document was generated, but the asset could not be unassigned.
es_mx: El documento de devolución se generó, pero no se pudo desasignar el activo.
fr_fr: Le document de restitution a été généré, mais l’actif n’a pas pu être désattribué.
it_it: Il documento di restituzione è stato generato, ma non è stato possibile disassegnare il bene.

source: The selected asset is not assigned to this user.
es_mx: El activo seleccionado no está asignado a este usuario.
fr_fr: L’actif sélectionné n’est pas attribué à cet utilisateur.
it_it: Il bene selezionato non è assegnato a questo utente.

source: Visual inspection saved successfully.
es_mx: La inspección visual se guardó correctamente.
fr_fr: L’inspection visuelle a été enregistrée.
it_it: L’ispezione visiva è stata salvata correttamente.

source: Visual observation
es_mx: Observación visual
fr_fr: Observation visuelle
it_it: Osservazione visiva

source: Invalid condition.
es_mx: Condición no válida.
fr_fr: État invalide.
it_it: Condizione non valida.

source: Manual forms
es_mx: Formatos manuales
fr_fr: Formulaires manuels
it_it: Moduli manuali

source: Enable visual inspection form
es_mx: Activar formato de inspección visual
fr_fr: Activer le formulaire d’inspection visuelle
it_it: Abilita modulo di ispezione visiva

source: Enable return form
es_mx: Activar formato de devolución
fr_fr: Activer le formulaire de restitution
it_it: Abilita modulo di restituzione

source: Shows the Visual condition button below Computers. The PDF is fixed and designed to be completed by hand.
es_mx: Muestra el botón Inspección visual debajo de Computadoras. El PDF es fijo y está diseñado para llenarse a mano.
fr_fr: Affiche le bouton Inspection visuelle sous Ordinateurs. Le PDF est fixe et conçu pour être rempli à la main.
it_it: Mostra il pulsante Ispezione visiva sotto Computer. Il PDF è fisso ed è progettato per essere compilato a mano.

source: Shows the Visual condition button below Printers. The PDF is fixed and designed to be completed by hand.
es_mx: Muestra el botón Inspección visual debajo de Impresoras. El PDF es fijo y está diseñado para llenarse a mano.
fr_fr: Affiche le bouton Inspection visuelle sous Imprimantes. Le PDF est fixe et conçu pour être rempli à la main.
it_it: Mostra il pulsante Ispezione visiva sotto Stampanti. Il PDF è fisso ed è progettato per essere compilato a mano.

source: Shows the Visual condition button below Phones. The PDF is fixed and designed to be completed by hand.
es_mx: Muestra el botón Inspección visual debajo de Teléfonos. El PDF es fijo y está diseñado para llenarse a mano.
fr_fr: Affiche le bouton Inspection visuelle sous Téléphones. Le PDF est fixe et conçu pour être rempli à la main.
it_it: Mostra il pulsante Ispezione visiva sotto Telefoni. Il PDF è fisso ed è progettato per essere compilato a mano.

source: Shows the Return button below Computers. The PDF is fixed and designed to be completed by hand.
es_mx: Muestra el botón Devolución debajo de Computadoras. El PDF es fijo y está diseñado para llenarse a mano.
fr_fr: Affiche le bouton Restitution sous Ordinateurs. Le PDF est fixe et conçu pour être rempli à la main.
it_it: Mostra il pulsante Restituzione sotto Computer. Il PDF è fisso ed è progettato per essere compilato a mano.

source: Shows the Return button below Printers. The PDF is fixed and designed to be completed by hand.
es_mx: Muestra el botón Devolución debajo de Impresoras. El PDF es fijo y está diseñado para llenarse a mano.
fr_fr: Affiche le bouton Restitution sous Imprimantes. Le PDF est fixe et conçu pour être rempli à la main.
it_it: Mostra il pulsante Restituzione sotto Stampanti. Il PDF è fisso ed è progettato per essere compilato a mano.

source: Shows the Return button below Phones. The PDF is fixed and designed to be completed by hand.
es_mx: Muestra el botón Devolución debajo de Teléfonos. El PDF es fijo y está diseñado para llenarse a mano.
fr_fr: Affiche le bouton Restitution sous Téléphones. Le PDF est fixe et conçu pour être rempli à la main.
it_it: Mostra il pulsante Restituzione sotto Telefoni. Il PDF è fisso ed è progettato per essere compilato a mano.

source: Visual inspection form
es_mx: Formato de inspección visual
fr_fr: Formulaire d’inspection visuelle
it_it: Modulo di ispezione visiva

source: Asset return form
es_mx: Formato de devolución de activo
fr_fr: Formulaire de restitution du matériel
it_it: Modulo di restituzione dell’asset

source: Fixed manual form for printing
es_mx: Formato manual fijo para impresión
fr_fr: Formulaire manuel fixe pour impression
it_it: Modulo manuale fisso per la stampa

source: VISUAL ASSET CONDITION FORM
es_mx: FORMATO DE CONDICIÓN VISUAL DEL ACTIVO
fr_fr: FICHE DE CONDITION VISUELLE DU MATÉRIEL
it_it: MODULO DI CONDIZIONE VISIVA DELL’ASSET

source: ASSET RETURN FORM
es_mx: FORMATO DE DEVOLUCIÓN DE ACTIVO
fr_fr: FORMULAIRE DE RESTITUTION DU MATÉRIEL
it_it: MODULO DI RESTITUZIONE DELL’ASSET

source: Fixed form to document the physical condition at asset delivery.
es_mx: Formato fijo para documentar la condición física al momento de la entrega.
fr_fr: Formulaire fixe pour documenter l’état physique lors de la remise du matériel.
it_it: Modulo fisso per documentare le condizioni fisiche al momento della consegna.

source: Fixed form to document the physical condition at asset return.
es_mx: Formato fijo para documentar la condición física al momento de la devolución.
fr_fr: Formulaire fixe pour documenter l’état physique lors de la restitution du matériel.
it_it: Modulo fisso per documentare le condizioni fisiche al momento della restituzione.
